###
 # @Author: idealshan idealshan@gmail.com
 # @Date: 2025-04-14 21:03:46
 # @LastEditors: idealshan idealshan@gmail.com
 # @LastEditTime: 2025-04-24 21:28:06
 # @FilePath: \flux-backend\.env.dev
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# -------- 应用配置 --------
# 应用运行环境
APP_ENV = 'prod'
# 应用名称
APP_NAME = 'FluxBackend'
# 应用代理路径
APP_ROOT_PATH = ''
# 应用主机
APP_HOST = '0.0.0.0'
# 应用端口
APP_PORT = 9099
# 应用版本
APP_VERSION= '1.5.1'
# 应用是否开启热重载
APP_RELOAD = false
# 进程数量，根据自己的服务器核心数修改，建议 CPU 核心数 × 2 + 1
APP_WORKERS = 1
# 应用是否开启IP归属区域查询
APP_IP_LOCATION_QUERY = false
# 应用是否允许账号同时登录
APP_SAME_TIME_LOGIN = true

# -------- Jwt配置 --------
# Jwt秘钥
JWT_SECRET_KEY = 'b01c66dc2c58dc6a0aabfe2144256be36226de378bf87f72c0c795dda67f4d55'
# Jwt算法
JWT_ALGORITHM = 'HS256'
# 令牌过期时间（一年）
JWT_EXPIRE_MINUTES = 525600
# redis中令牌过期时间（一年）
JWT_REDIS_EXPIRE_MINUTES = 525600


# -------- 数据库配置 --------
# 数据库类型，'mysql'
DB_TYPE = 'mysql'
# 数据库主机
DB_HOST = 'localhost'
# 数据库端口
DB_PORT = 3306
# 数据库用户名
DB_USERNAME = 'flux-data'
# 数据库密码
DB_PASSWORD = '2205373i'
# 数据库名称
DB_DATABASE = 'flux-data'
# 是否开启sqlalchemy日志
DB_ECHO = true
# 允许溢出连接池大小的最大连接数
DB_MAX_OVERFLOW = 10
# 连接池大小，0表示连接数无限制
DB_POOL_SIZE = 500
# 连接回收时间（单位：秒）
DB_POOL_RECYCLE = 3600
# 连接池中没有线程可用时，最多等待的时间（单位：秒）
DB_POOL_TIMEOUT = 30

# -------- Redis配置 --------
# Redis主机
REDIS_HOST = '127.0.0.1'
# Redis端口
REDIS_PORT = 6379
# Redis用户名
REDIS_USERNAME = ''
# Redis密码
REDIS_PASSWORD = ''
# Redis数据库
REDIS_DATABASE = 2

# 模型类型配置
MODEL_TYPE=openai              # openai  # 或 ollama

# OpenAI  deepseek
OPENAI_API_KEY = 'sk-87c5b722f346496ca91b5001a1f07c42'
OPENAI_API_URL = 'https://api.deepseek.com'
OPENAI_API_MODEL = 'deepseek-chat'
OPENAI_API_COMPATIBILITY = true

# Ollama配置
OLLAMA_API_URL='http://localhost:11434/v1'
OLLAMA_MODEL='qwen2:7b'


# 配置启动的python路径
#PYTHON_PATH = 'D:\\Code2025Python\\flux-panel\\flux-backend\\.venv\\Scripts\\python.exe'
PYTHON_PATH = 'C:\\ProgramData\\anaconda3\\python.exe'

# 上传方式, local或者oss
UPLOAD_METHOD = "local"

# OSS文件管理
ALI_OSS_KEY = 'xxxx'
ALI_OSS_SECRET = 'xxxx'
ALI_OSS_END_POINT = 'xxxx'
ALI_OSS_PRE = 'xxxx'
ALI_OSS_BUCKET = 'xxxx'